*{
    margin: 0;
    padding: 0;
}

.clearfix::before,
.clearfix::after{
    content: '';
    display: table;
}
.clearfix::after{
    clear: both;
}

body{
    background-color: rgb(207,79,34);
}

.header{
    width: 1200px;
    margin: 0 auto;
}

.nav{
    width: 100%;
    height: 80px;
    background-color: #a50808;
    position: sticky;
    top: 0;
}
.nav li{
    list-style: none;
    float: left;
    width: 25%;
    height: 80px;
}
.nav a{
    width: 100%;
    margin: 0 auto;
    font: normal 700 39px -apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Segoe UI,Arial,Roboto,PingFang SC,miui,Hiragino Sans GB,Microsoft Yahei,sans-serif;
    color: hsla(0,0%,100%,.8);
    display: inline-block;
    text-align: center;
    line-height: 80px;
    text-decoration: none;
}
.nav a:hover{
    color: #cac4c4;
    background-color: #a21010;
}
.header .player_left{
    float: left;
    width: 600px;
    height: 200px;
}
.header .player_right{
    float: right;
    width: 600px;
    height: 200px;
}
.header .player_left .inf{
    float: left;
    width: 150px;
    height: 100px;
}
.header .player_right .inf{
    float: right;
    width: 150px;
    height: 100px;
}
.header .player_left img{
    width: 250px;
    float: left;
    margin-right: 10px;
    margin-left: 50px;
}
.header .player_right img{
    width: 250px;
    float: right;
    margin-left: 10px;
    margin-right: 50px;
}

.header .player_left .name{
    padding-top: 50px;
    float: left;
    color: hsla(0,0%,100%,.88);
    font-size: 32px;
    font-weight: 600;
    height: 45px;
    line-height: 45px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.header .player_right .name{
    padding-top: 50px;
    float: right;
    color: hsla(0,0%,100%,.88);
    font-size: 32px;
    font-weight: 600;
    height: 45px;
    line-height: 45px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.header .player_left .name_en{
    float: left;
    color: hsla(0,0%,100%,.88);
    font-size: 20px;
    line-height: 22px;
    margin: 10px 0;
}
.header .player_right .name_en{
    float: right;
    color: hsla(0,0%,100%,.88);
    font-size: 20px;
    line-height: 22px;
    margin: 10px 0;
}

.header .player_left .info{    
    float: left;
    color: hsla(0,0%,100%,.4);
    font-size: 16px;
    line-height: 22px;
}
.header .player_right .info{    
    float: right;
    color: hsla(0,0%,100%,.4);
    font-size: 16px;
    line-height: 22px;
}

.header .player_right .change{
    float: left;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-image: url(images/change.png);
}
.header .player_left .change{
    float: right;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-image: url(images/change.png);
}

.radar_h{
   float: left;
   padding-top: 100px;
   /* margin-left: 20px; */
}

.radar_a{
    float: right;
    padding-top: 100px;
    /* margin-right: 20px; */
}