body{
    background: #7e3107;
}
/* 导航栏=========================================================== */
.change{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* flex-direction: column; */
    width: 1600px;
    height:60px;
    background:#692b1f;
    border-radius: 10px;
    /* line-height: 40px;
    border-radius: 30px; */
    position: fixed;
    z-index: 100;
    margin: -20px  0 0 -20px;
    /* box-shadow: 15px 15px 20px#373738; */
}
.change a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 10px 100px 0 0;
    font-size: 30px;
}
.change a:hover{
    color: #d25512
}
/* 标题 */
.header{
    color: rgb(240, 236, 236);
    display: flex;
    width: 900px;
    padding: 20px;
    /* box-shadow:7px 7px 7px #efefef; */
    margin: 0 150px;
}
.header .img{
    margin : 30px 20px 0 0;
}

.header .name{
    height: 100px;
    font-size: 15px;
    font-weight: 300;
    margin-top: 30px;
    line-height: 20px;   
}
.header .name h3{
    font-size: 30px;
    font-weight: 500;
    margin-top: 1px;
    opacity: 0.6;
}
.header .infom{
    margin: 30px 60px;
    font-size: 15px;
    font-weight: 100;
    opacity: 0.9;
    /* box-shadow:7px 7px 7px #efefef; */
}
.header .infom h4{
    margin: 15px;
}
/* 球队介绍 */
.intro{
    margin: 0;
}
.data{
    margin: 20px 100px;
    position: relative;
    width: 500px;
    height: 500px;
}
#leida{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50px;
    left: 100px;
    
}
h{
    display: flex;
    align-items: center;
    color: #db5c17;
    font-size: 30px;
    font-weight: 550;
}
h::before{
    content: '';
    display: inline-block;
    width: 5px;
    height: 35px;
    margin-right: 10px;
    background: #a85b2d;
}
article{
    display: block;
    width: 700px;
    color: white;
    line-height: 30px;
    
}
article p{
    margin: 10px;
}
.life{
    margin: 80px 30px 0 100px;
}
/* 现役球衣        */
.current{
    margin-top: -400px;
    position: relative;
}
.table{
    color: white;
    margin-top: 10px;
}
/* 球队历史 */
/* 时间轴 篮球历史=============================================*/
.timeline-small {
    max-width: 400px;
    max-height: 850px;
    margin: -435px  0 10px 800px;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    color: rgb(255, 255, 255);
    top: 50px;
    z-index: -10000;
}

.timeline-small-body ul {
    padding: 0 0 0 2em;
    margin: 10px;
    list-style: none;
    position: relative;
}
.timeline-small-body ul::before {
    content: ' ';
    height: 100%;
    width: 5px;
    background-color: #d9d9d9;
    position: absolute;
    top: 0;
    left: 2.4em;
    z-index: -1;
}
.timeline-small-body li div {
    display: inline-block;
    margin: 1em 0;
    vertical-align: top;
}
.timeline-small-body .bullet {
    width: 1rem;
    height: 1rem;
    box-sizing: border-box;
    border-radius: 50%;
    background: #fff;
    z-index: 1;
    margin-right: 1rem;
    margin-top: 7%;
}
/* .timeline-small-body .bullet.pink {
    background-color: hotpink;
    border: 3px solid #F93B69;
}
.timeline-small-body .bullet.green {
    background-color: lightseagreen;
    border: 3px solid #B0E8E2;
}
.timeline-small-body .bullet.blue {
    background-color: aquamarine;
    border: 3px solid cadetblue;
} */
.timeline-small-body .bullet.orange {
    background-color: rgb(227, 106, 93);
    border: 2px solid #EB8B6E;
    margin-left: -65px;
    position: absolute;
}
.timeline-small-body .date {
    width: 20%;
    font-size: 1em;
    padding-top: 0.40rem;
    padding-right: 2rem;
}
.timeline-small-body .desc {
    width: 50%;
}
.timeline-small-body h3 {
    font-size: 0.9em;
    font-weight: 1000px;
    margin-right: 0px;
    margin-top: 50px;
}
/* 退役球衣 */
.last{
    margin-top: 560px;
    position: relative;
}
.last .clothes{
    margin-top: 20px;
    position: flex;
    padding-left:0;
    display: flex;
}
.last.clothes a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: -100px 100px 0 20px;
    font-size: 30px;
    position: relative;
}
.player_name{
    margin-left: 20px;
    color: #d9d9d9;
    font-size: 20px;
}