body{
    background: #7e3107;
}
/* 导航栏=========================================================== */
.change{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* flex-direction: column; */
    width: 1600px;
    height:60px;
    background:#692b1f;
    border-radius: 10px;
    /* line-height: 40px;
    border-radius: 30px; */
    position: fixed;
    z-index: 100;
    margin: -20px  0 0 -20px;
    /* box-shadow: 15px 15px 20px#373738; */
}
.change a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 10px 100px 0 0;
    font-size: 30px;
}
.change a:hover{
    color: #d25512
}
.g1 {
    padding-top: 50px;
    display: flex;
    position: relative;
}

.table{
    color: white;
    margin-top: 20px;
}
.table a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.map{
    position: relative;
    padding-left: 20px;
    padding-top: -200px;
    display: flex;
}
