body{
    background: #7e3107;
}
/* 位置 ==========================================*/
.banner{
    height: 600px;
    width: 600px;
    margin: 100px 0 0 480px;
    position: relative;
    /* background-image: url(/images/2.png);
    background-size: 100%; */
}
.banner .position_background{
    background-image: url(../images/2.png);
    background-size: 100%;
    height: 500px;
    width: 500px;
    position: relative;
    /* top: -50px; */
    left: 200px;
}
.banner .b1{
    width: 2.1rem;
    height: 2.1rem;
    border-radius: 50%;
    background-image: url(../images/3.gif);
    background-size: 110%;
    background-position: 50%;
    margin: 200px 239px;
    position:absolute;
}
.banner .b1:hover{
    cursor: pointer;
    color: #7e3107;
}
.banner .b1 ul{
    display: none;
    position: absolute;
    margin: 0 200px;
    background-color: rgba(207, 204, 204, 0.5);
    padding: 5px;
    width: 200px;
    line-height: 20px;
    border-radius: 10px;
 }
 .banner .b1 ul li{
    margin: 5px 0;
 }
 .banner .b1 ul li:nth-child(2){
    list-style: inside;
 }
 .banner .b1 ul li:nth-child(3){
    list-style: none;
    color: #a85b2d;
 }
 .banner .b1 ul li:nth-child(4){
    list-style: inside;
 }
 .banner .b1 ul li:nth-child(5){
    list-style: none;
    color: #a85b2d;
 }
 .banner .b1 ul li:first-child{
    list-style: square inside;
    color: rgb(24, 23, 23);
 }
 .banner .b1:hover ul{
    display: block;
 }
 /* 专业术语================================================= */
.noun{
    margin: 10px 480px;
    top: 60px;
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: 550;
    background-color: rgb(194, 183, 121);
    color:#a85b2d;
    position: relative;
    /* border-top: 1px solid #CCCCCC; */
    width: 1000px;
    height: 400px;
    /* 圆角 */
    border-radius: 10px;
    box-shadow: 0 1px 7px rgba(0,0,0,0.3);
    
 }
 .noun .n1{
    text-align: center;
    line-height: 50px;
    margin: 20px;
    width: 50px;
    height: 50px;
    /* 内边距 */
    background: url(../images/1.gif) no-repeat ;
    background-size: 100%;
    border-radius: 50%;
    cursor: pointer;
 }
 .noun .n1:hover{
    color: #ad5427;
 }
 .noun .n1 ul{
    display: none;
    position: absolute;
    top: 80px;
    background-color: rgba(169, 163, 163, 0.5);
    padding: 5px;
    width: 155px;
    font-weight: 500;
    line-height: 20px;
    border-radius: 10px;
 }
 .noun .n1 ul li{
    list-style: none;
    margin: 5px 0;
 }
 .noun .n1:hover ul{
    display: block;
 }
 .n2{
    text-align: center;
    line-height: 50px;
    margin: 10px 100px;
    width: 50px;
    height: 50px;
    /* 内边距 */
    background: url(../images/1.gif) no-repeat ;
    background-size: 100%;
    border-radius: 50%;
 }
 .n3{
    text-align: center;
    line-height: 50px;
    margin: 20px 30px;
    width: 50px;
    height: 50px;
    /* 内边距 */
    background: url(../images/1.gif) no-repeat ;
    background-size: 100%;
    border-radius: 50%;
 }
 .n4{
    text-align: center;
    font-size: 16px;
    margin: 20px 200px;
    width: 50px;
    height: 50px;
    /* 内边距 */
    background: url(../images/1.gif) no-repeat ;
    background-size: 100%;
    border-radius: 50%;
 }
 .n5{
    text-align: center;
    font-size: 16px;
    margin: 20px 300px;
    width: 50px;
    height: 50px;
    /* 内边距 */
    background: url(../images/1.gif) no-repeat ;
    background-size: 100%;
    border-radius: 50%;
 }
h1{
    display: flex;
    align-items: center;
    color: #db5c17;
    font-size: 24px;
}
h1::before{
    content: '';
    display: inline-block;
    width: 5px;
    height: 30px;
    margin-right: 10px;
    background: #a85b2d;
}

 /* 时间轴 篮球历史=============================================*/
.timeline-small {
    max-width: 350px;
    max-height: 850px;
    margin: 8px  10px;
    font-family: 'Open Sans', sans-serif;
    position: fixed;
    color: rgb(255, 255, 255);
    top: 50px;
    z-index: -10000;
}

.timeline-small-body ul {
    padding: 0 0 0 2em;
    margin: 0;
    list-style: none;
    position: relative;
}
.timeline-small-body ul::before {
    content: ' ';
    height: 100%;
    width: 5px;
    background-color: #d9d9d9;
    position: absolute;
    top: 0;
    left: 2.4em;
    z-index: -1;
}
.timeline-small-body li div {
    display: inline-block;
    margin: 1em 0;
    vertical-align: top;
}
.timeline-small-body .bullet {
    width: 1rem;
    height: 1rem;
    box-sizing: border-box;
    border-radius: 50%;
    background: #fff;
    z-index: 1;
    margin-right: 1rem;
    margin-top: 7%;
}
/* .timeline-small-body .bullet.pink {
    background-color: hotpink;
    border: 3px solid #F93B69;
}
.timeline-small-body .bullet.green {
    background-color: lightseagreen;
    border: 3px solid #B0E8E2;
}
.timeline-small-body .bullet.blue {
    background-color: aquamarine;
    border: 3px solid cadetblue;
} */
.timeline-small-body .bullet.orange {
    background-color: rgb(227, 106, 93);
    border: 2px solid #EB8B6E;
}
.timeline-small-body .date {
    width: 20%;
    font-size: 1em;
    padding-top: 0.40rem;
    padding-right: 2rem;
}
.timeline-small-body .desc {
    width: 50%;
}
.timeline-small-body h3 {
    font-size: 0.9em;
    font-weight: 400;
    margin: 0;
}
/* 基本规则 视频============================================== */
.rule{
    position:absolute;
    margin: 0 0 0 500px;
}
.video{
    margin: 0 0 0 50px;
    position: absolute;
    width: 800px;
    height: 470px;
}
.video video{
    width: 100%;
    height: 100%;
}
/* 导航栏=========================================================== */
.change{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* flex-direction: column; */
    width: 1600px;
    height:60px;
    background:#692b1f;
    border-radius: 10px;
    /* line-height: 40px;
    border-radius: 30px; */
    position: fixed;
    z-index: 100;
    margin: -20px  0 0 -20px;
    /* box-shadow: 15px 15px 20px#373738; */
}
.change a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 10px 100px 0 0;
    font-size: 30px;
}
.change a:hover{
    color: #d25512
}
        


 