<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>knowledge</title>
        <link rel="stylesheet" href="css/k_style.css">
    </head>
    <body>
        <div class="change">
            <a href='https://www.qiumiwu.com/team/kaierteren'>篮球百科</a>
            <a href="NBA.html">NBA</a>
            <a>CBA</a>
            <a href="player_pk/pk.php">球员PK</a>
        </div>
        <div class="noun">
            <h1>专业术语</h1>
            <div class="n1">
                <p>扣篮</p>
                <ul> <li>运动员用单手或双手持球，跳起在空中自上而下直接将球扣进篮圈。 </li> </ul>
            </div>
            <div class="n2">
                <p>补篮</p>
            </div>
            <div class="n3">
                <p>卡位</p>
            </div>
            <div class="n4">
                <p>领接球</p>
            </div>
            <div class="n5">
                <p>错位防守</p>
            </div>
        </div>
        <div class="timeline-small">
            <div class="timeline-small-body">
                <h1>篮球历史</h1>
                <ul>
                    <li>
                        <div class="bullet orange"></div>
                        <div class="date">1891年</div>
                        <div class="desc">
                            <h3>美国人詹姆斯·奈史密斯发明篮球运动</h3>
                        </div>
                    </li>
                    <li>
                        <div class="bullet orange"></div>
                        <div class="date">1895年</div>
                        <div class="desc">
                            <h3>美国人鲍勃盖利将篮球传入中国 </h3>
                        </div>
                    </li>
                    <li>
                        <div class="bullet orange"></div>
                        <div class="date">1896年</div>
                        <div class="desc">
                            <h3>天津基督教育青年会举行了中国第一次篮球游戏表演
                            </h3>

                        </div>
                    </li>
                    <li>
                        <div class="bullet orange"></div>
                        <div class="date">1910年</div>
                        <div class="desc">
                            <h3>旧中国首届全国运动会上，篮球首次被列为表演项目
                            </h3>
                        </div>
                    </li>
                    <li>
                        <div class="bullet orange"></div>
                        <div class="date">1914年</div>
                        <div class="desc">
                            <h3>第二届全运会上篮球被列为男子正式竞赛项目 </h3>

                        </div>
                    </li>
                    <li>
                        <div class="bullet orange"></div>
                        <div class="date">1924年</div>
                        <div class="desc">
                            <h3>第三届全运会上被列为女子正式竞赛项目 </h3>

                        </div>
                    </li>
                    <li>
                        <div class="bullet orange"></div>
                        <div class="date">1932年</div>
                        <div class="desc">
                            <h3>国际业余篮球联合会成立，男子篮球被国际奥委会承认为奥运会正式比赛项目 </h3>

                        </div>
                    </li>
                    <li>
                        <div class="bullet orange"></div>
                        <div class="date">1946年</div>
                        <div class="desc">
                            <h3>美国出现职业篮球联赛，并发展为NBA </h3>

                        </div>
                    </li>
                    <li>
                        <div class="bullet orange"></div>
                        <div class="date">1976年</div>
                        <div class="desc">
                            <h3>女子篮球被列为奥运会正式比赛项目 </h3>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <h1>位置</h1>
            <div class="position_background">
                <div class="b1">
                    <ul> <li>1号位 控球后卫（PG） </li>
                        <li>技术特点:</li>
                        <li>传接球准确、善于突破和娴熟的运球技术 </li>
                        <li>场上职责:</li>
                        <li>组织进攻;把球带过半场，给队友创造得分的机会 </li> </ul>
                </div>
            </div>
        </div>
        <div class="rule">
            <h1>基本规则</h1>
            <div class="video">
                <video controls="controls">
                    <source src="images/1.mp4" type="video/mp4"></source>
            </video>
        </div>
    </div>

</html>