<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/y_style.css">
        <title>Document</title>
    </head>
    <body>
        <div class="change">
            <a href='knowledge.html'>篮球百科</a>
            <a href="NBA.html">NBA</a>
            <a>CBA</a>
            <a href="player_pk/pk.php">球员PK</a>
        </div>
        <div class="g1">
            <img src="images/graph1.png" height="300" alt="" />
        </div>
        <div class="table">
            <table align="left" border="1" width="500" cellspacing="0">
                <tr>
                    <th colspan="3">东部</th>
                    <th colspan="3">西部</th>
                </tr>
                <tr>
                    <th>排名</th>
                    <th>球队</th>
                    <th>总冠军数</th>
                    <th>排名</th>
                    <th>球队</th>
                    <th>总冠军数</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><a href="team.html">波士顿凯尔特人队</a></td>
                    <td>17</td>
                    <td>1</td>
                    <td>洛杉矶湖人队</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>芝加哥公牛队</td>
                    <td>6</td>
                    <td>2</td>
                    <td>金州勇士队</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>费城76人队</td>
                    <td>3</td>
                    <td>3</td>
                    <td>圣安东尼奥马刺队</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>迈阿密热火队</td>
                    <td>3</td>
                    <td>4</td>
                    <td>休斯敦火箭队</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>底特律活塞队</td>
                    <td>3</td>
                    <td>5</td>
                    <td>萨克拉门托国王队</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>密尔沃基雄鹿队</td>
                    <td>2</td>
                    <td>5</td>
                    <td>波特兰开拓者队</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>纽约尼克斯队</td>
                    <td>2</td>
                    <td>5</td>
                    <td>俄克拉荷马雷霆队</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>克里夫兰骑士队</td>
                    <td>1</td>
                    <td>5</td>
                    <td>达拉斯独行侠队</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>亚特兰大老鹰队</td>
                    <td>1</td>
                    <td>9</td>
                    <td>明尼苏达森林狼队</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>华盛顿奇才队</td>
                    <td>1</td>
                    <td>9</td>
                    <td>犹他爵士队</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>多伦多猛龙队</td>
                    <td>1</td>
                    <td>9</td>
                    <td>丹佛掘金队</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>布鲁克林篮网队</td>
                    <td>0</td>
                    <td>12</td>
                    <td>菲尼克斯太阳队</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>印第安那步行者队</td>
                    <td>0</td>
                    <td>9</td>
                    <td>洛杉矶快船队</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>奥兰多魔术队</td>
                    <td>0</td>
                    <td>9</td>
                    <td>孟菲斯灰熊队</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>夏洛特黄蜂队</td>
                    <td>0</td>
                    <td>9</td>
                    <td>新奥尔良鹈鹕队</td>
                    <td>0</td>
                </tr>
            </table>
        </div>
        <div class="map">
            <img src="images/map2.png" width="720" alt="" usemap="#map"/>
            <map name="map" id="map">
                <area shape="rect"
                    coords="0,0,100,100"
                    href="team.html" title="波士顿凯尔特人队" alt="">
            </map>
        </div>
        <body>


        </html>