<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>player</title>
    <link rel="stylesheet" href="css/p_style.css">
    <script type="text/javascript" src="js/echarts.min.js"></script>
  </head>
  <body>
    <div class="change">
      <a href='knowledge.html'>篮球百科</a>
      <a href="NBA.html">NBA</a>
      <a>CBA</a>
      <a href="player_pk/pk.php">球员PK</a>
    </div>
    <div class="header">
      <div class="img">
        <img src="images/RP.png" alt="" />
      </div>
      <div class="name">
        <h1>罗伯特-帕里什</h1>
        <h2>Robert Parish</h2>
        <h3>中锋</h3>
      </div>
      <div class="infom">
        <h4>身高：217cm</h4>
        <h4>国籍：美国</h4>
        <h4>臂展：244cm</h4>
        <h4>年龄：69岁</h4>
      </div>
    </div>
    <div class="intro">
      <h>球员介绍</h>
      <article class="intro_con">
        <p>
          帕里什职业生涯21个赛季共得到23334分14715篮板2361助攻；场均14.5分9.1篮板1.5助攻；
        </p>
        <p>
          帕里什最大的有点就是耐心，稳定，拥有教科书般的内线移动和独特的跳投，他的跳投的抛弧线很高。也是最好的中投大个子球员。1996年宣布退役
          。
        </p>
        <p>
          帕里什12岁时就有198cm的身高，初中的篮球教练便开始建议他学习篮球，但他实际上并不喜欢这项运动，他更喜欢的是田径、足球与棒球运动。不过在教练的坚持下，帕里什走上了篮球的正轨。大学时期就读于圣塔利大学，场均可以得到21.6分和16.9个篮板.
          1976年6月8日参加NBA选秀首轮第八顺位被金州勇士队选中。
          帕里什是NBA出场次数最多的球员，他职业生涯一共打了1611场比赛，从76年进入联盟，到97年退役，一共打了21个赛季，生涯最后一个赛季效力公牛时已经43岁了，他还能在场上做出自己的贡献。
        </p>
      </article>
    </div>
    <div class="data">
      <h>场均数据</h>
      <div id="leida">
        <script type="text/javascript" src="js/leida.js"></script>
      </div>
    </div>

    <!-- 生涯数据================================= -->
    <div class="life">

      <h>个人荣誉</h>
    </div>
    <!-- 时间轴==================== -->
    <div id="cd-timeline" class="cd-container">
      <ul>
        <div class="cd-timeline-block">
          <div class="cd-timeline-img cd-picture">
          </div>
          <div class="cd-timeline-content">
            <h2>入选奈·史密斯篮球名人纪念堂</h2>
            <p>2003年</p>
          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
          <div class="cd-timeline-img cd-picture">
          </div>
          <div class="cd-timeline-content">
            <h2>NBA总冠军</h2>
            <p>1997年</p>

          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
          <div class="cd-timeline-img cd-picture">
          </div>

          <div class="cd-timeline-content">
            <h2>入选NBA50大巨星</h2>
            <p>1996年</p>
          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
          <div class="cd-timeline-img cd-picture">
          </div>
          <div class="cd-timeline-content">
            <h2>NBA最佳阵容第3阵</h2>
            <p>1989年</p>
          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
          <div class="cd-timeline-img cd-picture">
          </div>
          <div class="cd-timeline-content">
            <h2>NBA总冠军</h2>
            <p>1986年</p>
          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
          <div class="cd-timeline-img cd-picture">
          </div>
          <div class="cd-timeline-content">
            <h2>NBA总冠军</h2>
            <p>1984年</p>
          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
          <div class="cd-timeline-img cd-picture">
          </div>
          <div class="cd-timeline-content">
            <h2>NBA最佳阵容第2阵</h2>
            <p>1982年</p>
          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->

        <div class="cd-timeline-block">
          <div class="cd-timeline-img cd-picture">
          </div>

          <div class="cd-timeline-content">
            <h2>NBA总冠军</h2>
            <p>1981年</p>
          </div> <!-- cd-timeline-content -->
        </div> <!-- cd-timeline-block -->
      </ul>
    </div>


    <!-- module========================================== -->
    <div id="box">

    </div>


    <script type="module">
    
          import * as THREE from "./js/three.module.js"
          import {dat} from "./js/dat.gui.js"
          import {OrbitControls} from "./js/OrbitControls.js"
          import {GLTFLoader} from "./js/GLTFLoader.js"
          
          var scene,camera,renderer,controls;
          var loadedMesh,combinMesh;
          var width,height;
          // scene = init();

          scene = new THREE.Scene();
          scene.background = new THREE.Color(0x7e3107);

          const loader=new GLTFLoader();
          loader.setPath('glTF/');
          loader.load('scene.gltf',function(gltf){
              scene.add(gltf.scene);
          });

          camera = new THREE.PerspectiveCamera(75,window.innerWidth/ window.innerHeight,0.01,1000);
          camera.position.set(3, 3, 4);
          camera.lookAt(scene.position);
          scene.add(camera);   
              
          width = document.getElementById("box").clientWidth;
          height = document.getElementById("box").clientHeight;
          renderer = new THREE.WebGLRenderer({
          antialias: true //抗锯齿
          }); /*生成渲染器对象（属性：抗锯齿效果为设置有效）*/
          renderer.setSize(width, height);
          document.getElementById("box").appendChild(renderer.domElement);
          /*设置canvas背景色(clearColor)和背景色透明度（clearAlpha） */
          // renderer.setClearColor(0xFFFFFF, 1.0);

          // var axes = new THREE.AxesHelper(100);
          // scene.add(axes);
          
          // var spotLight=new THREE.SpotLight();
          // spotLight.position.set(-10,10,10);
          // scene.add(spotLight)          
    //       var light = new THREE.HemisphereLight(0xbbbbff, 0x444422);
    // light.position.set(0, 2, 0);
    // scene.add(light);

          var ambientLight = new THREE.AmbientLight(0xffffff);
          scene.add(ambientLight);

          var directionalLight = new THREE.DirectionalLight("#ffffff", 5); // 太阳
          directionalLight.position.set(40, 60, 40);
          directionalLight.shadow.camera.near = 1; //产生阴影的最近距离
          directionalLight.shadow.camera.far = 400; //产生阴影的最远距离
          directionalLight.shadow.camera.left = -50; //产生阴影距离位置的最左边位置
          directionalLight.shadow.camera.right = 50; //最右边
          directionalLight.shadow.camera.top = 50; //最上边
          directionalLight.shadow.camera.bottom = -50; //最下面
          //这两个值决定生成阴影密度 默认512
          directionalLight.shadow.mapSize.height = 1024;
          directionalLight.shadow.mapSize.width = 1024;
          //告诉平行光需要开启阴影投射
          directionalLight.castShadow = true;
          scene.add(directionalLight);

          var directionalLight2 = new THREE.DirectionalLight("#ffffff", 5); // 太阳
          directionalLight2.position.set(-40, -60, -40);
          directionalLight2.shadow.camera.near = 1; //产生阴影的最近距离
          directionalLight2.shadow.camera.far = 400; //产生阴影的最远距离
          directionalLight2.shadow.camera.left = -50; //产生阴影距离位置的最左边位置
          directionalLight2.shadow.camera.right = 50; //最右边
          directionalLight2.shadow.camera.top = 50; //最上边
          directionalLight2.shadow.camera.bottom = -50; //最下面
          //这两个值决定生成阴影密度 默认512
          directionalLight2.shadow.mapSize.height = 1024;
          directionalLight2.shadow.mapSize.width = 1024;
          //告诉平行光需要开启阴影投射
          directionalLight2.castShadow = true;
          scene.add(directionalLight2);


          renderScene();
          function renderScene(){
              renderer.render(scene,camera);
          }
          controls = new OrbitControls(camera,renderer.domElement);
          controls.addEventListener('change',renderScene);

          window.addEventListener('resize',onWindowResize,false);
          function onWindowResize(){
              camera.aspect = window.innerWidth / window.innerHeight;
              camera.updateProjectionMatrix();              
          }
          </script>
  </body>
</html>
