<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/y1_style.css">
    <title>team</title>
  </head>
  <body>
    <div class="change">
      <a href="knowledge.html">篮球百科</a>
      <a href="NBA.html">NBA</a>
      <a>CBA</a>
      <a href="player_pk/pk.php">球员PK</a>
    </div>
    <div class="header">
      <div class="img">
        <img src="https://file.qiumiwu.com/team/BOS_300.png" width="170"
          alt=""/>
      </div>
      <div class="name">
        <h1>凯尔特人</h1>
        <h2>Celtics</h2>
        <h3>东部</h3>
      </div>
      <div class="infom">
        <h4>主教练：艾米-乌度卡</h4>
        <h4>主球场：TD花园球馆</h4>
        <h4>成立时间：1946年</h4>
      </div>
    </div>
    <div class="intro">
      <h>球队介绍</h>
      <article class="intro_con">
        <p>
          &nbsp &nbsp &nbsp波士顿凯尔特人队（Boston
          Celtics）是一支位于美国马萨诸塞州波士顿的职业篮球队，1947年成立，1949年成为美国男篮职业联赛（NBA）创始球队之一，现为东部联盟的大西洋赛区参赛球队。
        </p>
        <p>
          &nbsp
          &nbsp
          &nbsp凯尔特人队历史上17次荣获NBA总冠军（1957、1959-1966、1968-1969、1974、1976、1981、1984、1986、2008），是夺冠次数最多的NBA球队之一。
        </p>
        <p>
          &nbsp &nbsp
          &nbsp其中，1957-1969年在“红衣主教”奥尔巴赫的运作下，凯尔特人队星光璀璨，培养出“指环王”比尔·拉塞尔、“控卫鼻祖”鲍勃·库西等众多球星，获得了11次总冠军，其间包括空前绝后的八连冠。70年代约翰·哈夫利切克、戴夫·考恩斯、乔·乔·怀特带队两夺总冠军。80年代拉里·伯德、麦克海尔、罗伯特·帕里什带队三夺总冠军。2008年保罗·皮尔斯、凯文·加内特、雷·阿伦带队夺得队史第17个NBA总冠军。
        </p>
      </article>
      <div class="timeline-small" align="right">
        <div class="timeline-small-body">
          <h>球队历史</h>
          <ul>
            <li>
              <div class="bullet orange"></div>
              <div class="date">1946年</div>
              <div class="desc">
                <h3>球队诞生,开始四年挣扎</h3>
              </div>
            </li>
            <li>
              <div class="bullet orange"></div>
              <div class="date">1950年</div>
              <div class="desc">
                <h3>改变球队阵容，时来运转</h3>
              </div>
            </li>
            <li>
              <div class="bullet orange"></div>
              <div class="date">1952年</div>
              <div class="desc">
                <h3>攻强守弱，屡遭失败
                </h3>

              </div>
            </li>
            <li>
              <div class="bullet orange"></div>
              <div class="date">1956年</div>
              <div class="desc">
                <h3>王朝开端，夺得两个总冠军
                </h3>
              </div>
            </li>
            <li>
              <div class="bullet orange"></div>
              <div class="date">1959年</div>
              <div class="desc">
                <h3>唯我独尊，11年10冠 </h3>

              </div>
            </li>
            <li>
              <div class="bullet orange"></div>
              <div class="date">1968年</div>
              <div class="desc">
                <h3>王朝落幕，20年无缘季后赛 </h3>

              </div>
            </li>
            <li>
              <div class="bullet orange"></div>
              <div class="date">1974年</div>
              <div class="desc">
                <h3>回光返照，后又再次衰退 </h3>

              </div>
            </li>
            <li>
              <div class="bullet orange"></div>
              <div class="date">1979年</div>
              <div class="desc">
                <h3>伯德时代，伟大球员的出现 </h3>

              </div>
            </li>
            <li>
              <div class="bullet orange"></div>
              <div class="date">1992年</div>
              <div class="desc">
                <h3>深陷泥沼，创下了18连败的耻辱记录</h3>
              </div>
            </li>
            <li>
              <div class="bullet orange"></div>
              <div class="date">2007年</div>
              <div class="desc">
                <h3>三巨头时期 </h3>
              </div>
            </li>
            <li>
              <div class="bullet orange"></div>
              <div class="date">2012年</div>
              <div class="desc">
                <h3>再次重建</h3>
              </div>
            </li>
            <li>
              <div class="bullet orange"></div>
              <div class="date">2014年</div>
              <div class="desc">
                <h3>复兴</h3>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="current">
      <h>现役球员</h>
      <div class="table">
        <table align="left" border="1" width="500" cellspacing="0">
          <tr>
            <th>姓名</th>
            <th>位置</th>
            <th>球号</th>
          </tr>
          <tr>
            <td>诺阿·冯莱</td>
            <td>前锋</td>
            <td>24</td>
          </tr>
          <tr>
            <td>达尼洛·加里纳利</td>
            <td>前锋</td>
            <td>8</td>
          </tr>
          <tr>
            <td>姆菲恩杜·卡本格莱</td>
            <td>中锋</td>
            <td>27</td>
          </tr>
          <tr>
            <td>杰森·塔图姆</td>
            <td>前锋-后卫</td>
            <td>0</td>
          </tr>
          <tr>
            <td>格兰特·威廉姆斯</td>
            <td>前锋</td>
            <td>12</td>
          </tr>
          <tr>
            <td>罗伯特·威廉姆斯三世</td>
            <td>中锋-前锋</td>
            <td>44</td>
          </tr>
          <tr>
            <td>杰伦·布朗</td>
            <td>后卫-前锋</td>
            <td>7</td>
          </tr>
          <tr>
            <td>马尔科姆·布罗格登</td>
            <td>后卫</td>
            <td>7</td>
          </tr>
          <tr>
            <td>德里克·怀特</td>
            <td>后卫</td>
            <td>9</td>
          </tr>
          <tr>
            <td>JD·戴维森</td>
            <td>后卫</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>布罗德里克·托马斯</td>
            <td>后卫</td>
            <td>97</td>
          </tr>
          <tr>
            <td>马库斯·斯马特</td>
            <td>后卫</td>
            <td>36</td>
          </tr>
          <tr>
            <td>佩顿·普里查德</td>
            <td>后卫</td>
            <td>11</td>
          </tr>
          <tr>
            <td>贾斯汀·杰克逊</td>
            <td>前锋</td>
            <td>44</td>
          </tr>
          <tr>
            <td>登塞尔·瓦伦丁</td>
            <td>后卫</td>
            <td>45</td>
          </tr>
          <tr>
            <td>卢克·科内特</td>
            <td>中锋-前锋</td>
            <td>40</td>
          </tr>
          <tr>
            <td>杰克·莱曼</td>
            <td>前锋</td>
            <td>10</td>
          </tr>
          <tr>
            <td>卢卡·萨马尼奇</td>
            <td>前锋</td>
            <td>91</td>
          </tr>
          <tr>
            <td>萨姆·豪泽</td>
            <td>前锋</td>
            <td>30</td>
          </tr>
          <tr>
            <td>艾尔·霍福德</td>
            <td>中锋-前锋</td>
            <td>42</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="last">
      <h>退役球衣</h>
      <div>
        <div class="clothes">
          <a href="player.html"><img src="images/clothes.png" width="170"
              title="罗伯特-帕里什"
              alt=""/></a>
          <img src="images/clothes.png" width="170" alt=""/>
          <img src="images/clothes.png" width="170" alt=""/>
          <img src="images/clothes.png" width="170" alt=""/>
        </div>
        <div class="player_name">罗伯特-帕里什</div>
      </div>
    </body>
  </html>